{
    "name": "da.vidh.art",
    "short_name": "da.vidh.art",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicons/maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0a192f",
    "background_color": "#0a192f",
    "display": "standalone",
    "start_url": "/"
}
